# android_taxi

borakhdrivermaster/: build.gradle
borakhdrivermaster/app/: build.gradle  google-services.json
borakhdrivermaster/app/release/: output.json
borakhdrivermaster/app/src/androidTest/java/com/tranxit/provider/: ExampleInstrumentedTest.java
borakhdrivermaster/app/src/main/: AndroidManifest.xml
borakhdrivermaster/app/src/main/java/com/rideshare/driver/: BorakhApplication.java
borakhdrivermaster/app/src/main/java/com/rideshare/driver/Activity/: ActivityEmail.java  ActivityPassword.java  ActivitySocialLogin.java  BeginScreen.java  ChangePassword.java  EditProfile.java  ForgetPassword.java  HistoryActivity.java  HistoryDetails.java  MainActivity.java  Offline.java  RegisterActivity.java  ShowProfile.java  SignInActivity.java  SplashScreen.java  WaitingForApproval.java  WelcomeScreenActivity.java
borakhdrivermaster/app/src/main/java/com/rideshare/driver/Bean/: Connect.java
borakhdrivermaster/app/src/main/java/com/rideshare/driver/Constants/: CircleTransform.java
borakhdrivermaster/app/src/main/java/com/rideshare/driver/FCM/: ForceUpdateChecker.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
borakhdrivermaster/app/src/main/java/com/rideshare/driver/Fragment/: EarningsFragment.java  Help.java  Map.java  OnGoingTrips.java  PastTrips.java  SummaryFragment.java  Wallet.java  YourTrips.java
borakhdrivermaster/app/src/main/java/com/rideshare/driver/Helper/: AppHelper.java  ConnectionHelper.java  CustomDialog.java  DataParser.java  LanguageData.java  LocaleUtils.java  LruBitmapCache.java  MyCommon.java  SharedHelper.java  URLHelper.java  User.java  VolleyMultipartRequest.java
borakhdrivermaster/app/src/main/java/com/rideshare/driver/Listeners/: ConnectionBooleanChangedListener.java
borakhdrivermaster/app/src/main/java/com/rideshare/driver/Retrofit/: ApiInterface.java  Post.java  ResponseListener.java  RetrofitCallback.java  RetrofitClient.java
borakhdrivermaster/app/src/main/java/com/rideshare/driver/Services/: FloatingViewService.java
borakhdrivermaster/app/src/main/java/com/rideshare/driver/Utilities/: CircularProgressBar.java  DirectionsJSONParser.java  ExpandableTextView.java  FontCache.java  FontsOverride.java  LocationTracking.java  MyBoldTextView.java  MyButton.java  MyCheckbox.java  MyEditText.java  MyTextView.java  RippleView.java  Typefaces.java  Utilities.java
borakhdrivermaster/app/src/main/res/layout/: activity_acc.xml  activity_begin.xml  activity_change_password.xml  activity_edit_profile.xml  activity_email.xml  activity_forget_password.xml  activity_history.xml  activity_history_details.xml  activity_offline.xml  activity_password.xml  activity_register.xml  activity_show_profile.xml  activity_social.xml  activity_splash.xml  activity_waiting_for_approval.xml  activity_welcome_screen.xml  cancel_dialog.xml  custom_tab.xml  earnings_item.xml  fragment_earnings.xml  fragment_help.xml  fragment_map.xml  fragment_on_going_trips.xml  fragment_past_trips.xml  fragment_summary.xml  fragment_wallet.xml  fragment_your_trips.xml  history_list_item.xml  language_lay.xml  nav_header_main.xml  upcoming_list_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
borakhdrivermaster/app/src/main/res/menu/: activity_main_drawer.xml
borakhdrivermaster/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
borakhdrivermaster/app/src/main/res/values-ar/: strings.xml
borakhdrivermaster/app/src/main/res/values-bn/: strings.xml
borakhdrivermaster/app/src/main/res/values-es/: strings.xml
borakhdrivermaster/app/src/main/res/values-fr/: strings.xml
borakhdrivermaster/app/src/main/res/values-hi/: strings.xml
borakhdrivermaster/app/src/main/res/values-ja/: strings.xml
borakhdrivermaster/app/src/main/res/values-zh/: strings.xml
borakhdrivermaster/app/src/test/java/com/tranxit/provider/: ExampleUnitTest.java
uberkinguser-master/: build.gradle  (+1 more)
uberkinguser-master/app/: build.gradle  google-services.json
uberkinguser-master/app/src/androidTest/java/com/tranxit/app/: ExampleInstrumentedTest.java
uberkinguser-master/app/src/main/: AndroidManifest.xml
uberkinguser-master/app/src/main/java/Adapter/: LanguageAdapter.java  LanguageData.java
uberkinguser-master/app/src/main/java/com/shareride/rider/: BorakhApplication.java
uberkinguser-master/app/src/main/java/utils/: ApplyFont.java
uberkinguser-master/app/src/main/res/layout/: activity_add_card.xml  activity_begin.xml  activity_change_password.xml  activity_coupon.xml  activity_edit_profile.xml  activity_email.xml  activity_forget_password.xml  activity_help.xml  activity_history.xml  activity_history_details.xml  activity_home_work.xml  activity_main.xml  activity_password.xml  activity_payment.xml  activity_register.xml  activity_settings.xml  activity_show_profile.xml  activity_social.xml  activity_splash.xml  activity_wallet.xml  activity_welcome_screen.xml  app_bar_main.xml  autocomplete_row.xml  coupon_history_list_item.xml  coupon_list_item.xml  custom_tab.xml  custom_tv.xml  fragment_coupon.xml  fragment_coupon_history.xml  fragment_home.xml  fragment_on_going_trips.xml  fragment_past_trips.xml  fragment_payment.xml  fragment_ride_stared.xml  fragment_soruce_and_destination.xml  fragment_wallet_history.xml  fragment_your_trips.xml  history_list_item.xml  info_window.xml  language_lay.xml  (+8 more)
uberkinguser-master/app/src/main/res/menu/: activity_main_drawer.xml
uberkinguser-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
uberkinguser-master/app/src/main/res/values-ar/: strings.xml
uberkinguser-master/app/src/main/res/values-bn/: strings.xml
uberkinguser-master/app/src/main/res/values-es/: strings.xml
uberkinguser-master/app/src/main/res/values-fr/: strings.xml
uberkinguser-master/app/src/main/res/values-hi/: strings.xml
uberkinguser-master/app/src/main/res/values-ja/: strings.xml
uberkinguser-master/app/src/main/res/values-zh/: strings.xml
uberkinguser-master/app/src/test/java/com/tranxit/app/: ExampleUnitTest.java
(+83 files in other folders)
